





<!-- THIS FILE WAS AUTOGENERATED BY ($XNATImageViewer)/utility-scripts/convertDemo.pyc at 2014-01-21 06:57:05 -->






<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>

<!-- BEGIN /xnat-templates/screens/XIViewer.vm -->



<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menu.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menuitem.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menuseparator.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/menubutton.css">
<link type="text/css" rel="stylesheet" href="closure-library/closure/goog/css/custombutton.css">
<link type="text/css" rel="stylesheet" href="utils/css/genericslider.css">
<link type="text/css" rel="stylesheet" href="utils/css/scrollablecontainer.css">
<link type="text/css" rel="stylesheet" href="utils/css/thumbnail.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewlayoutmenu.css">
<link type="text/css" rel="stylesheet" href="xiv/css/slicerviewmenu.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewbox.css">
<link type="text/css" rel="stylesheet" href="xiv/css/modal.css">
<link type="text/css" rel="stylesheet" href="xiv/css/thumbnail.css">
<link type="text/css" rel="stylesheet" href="xiv/css/displayer.css">
<link type="text/css" rel="stylesheet" href="xiv/css/xtkplane.css">
<link type="text/css" rel="stylesheet" href="xiv/css/contentdivider.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewboxtabs.css">
<link type="text/css" rel="stylesheet" href="xiv/css/viewlayouts.css">
<link type="text/css" rel="stylesheet" href="utils/xtk/css/controllermenu.css">


<script src="sample-data/XNAT_IMAGE_VIEWER_DEMO_DATA.js"></script>
<script src="closure-library/closure/goog/base.js"></script>
<script src="utils/lib/X/xtk-deps.js"></script>


<!-- XTK CUSOM DEPS -->
<script src="utils/xtk-customizations/xtk-custom-deps.js"></script>
<!-- XTK CUSOM DEPS -->

<script src="utils/utils-deps.js"></script>
<script src="xiv/xiv-deps.js"></script>
<script src="xiv/xiv.start.js"></script>





<!-- /XIViewer.vm -->



<title></title>
</head>



</body>

<script>


XNAT_IMAGE_VIEWER_MODE = 'popup';


//-----------------
// DEMO launch.
//-----------------
if (XNAT_IMAGE_VIEWER_MODE === 'demo') {
XNAT_DATA_PATH = 'sample-data/';
XNAT_SERVER_ROOT = 'src/main';
startViewer(XNAT_SERVER_ROOT, XNAT_DATA_PATH);
}



//-----------------
// LIVE launch.
//-----------------
else if (XNAT_IMAGE_VIEWER_MODE === 'live'){
XNAT_DATA_PATH = 'projects/$om.getProject()/subjects/$om.getSubjectId()/experiments/$om.getId()';
XNAT_SERVER_ROOT = serverRoot;
function launchXImgView() {
startViewer(XNAT_SERVER_ROOT, XNAT_DATA_PATH);
}
}



//-----------------
// Popup launch.
//-----------------
else if (XNAT_IMAGE_VIEWER_MODE === 'popup'){

docUrl = document.URL;
XNAT_DATA_PATH = docUrl.split('?')[1];
serverRoot = docUrl.split('/scripts')[0];
XNAT_SERVER_ROOT = serverRoot;
startViewer(XNAT_SERVER_ROOT, XNAT_DATA_PATH);

}

</script>


</html>
